# Django
SECRET_KEY='hoge'
## 0 : operation mode
## 1 : debug mode
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Django database connection settings
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='password'
DATABASE_HOST='db'
DATABASE_PORT=5432

# Postgresql
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
